<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweetaste</title>
    <script src="https://kit.fontawesome.com/d245340b83.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            min-width: 1523px;
            margin: 0px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: #3F5D45;
        }

        .header {
            width: 940px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 37px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: auto;
            height: 40px;
            margin-right: 10px;
        }

        .shop-name {
            display: flex;
            align-items: center;
        }

        .shop-name img {
            width: 171px;
            height: auto;
        }

        .header-right {
            width: 360px;
            color: #3F5D45;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-option {
            width: 215px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .header-option span,
        .shopping-cart i {
            cursor: pointer;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 60px;
        }

        .main-photo {
            width: 940px;
            height: 495px;
            overflow: hidden;
            margin-top: 10px;
            margin-bottom: 60px;
            position: relative;
        }

        .main-img {
            width: 940px;
            height: auto;
            margin-top: -50px;
        }

        .main-photo-text {
            position: absolute;
            top: 50px;
            right: -250px;
            width: auto;
            height: 350px;
        }

        .main-content {
            width: 940px;
            display: flex;
            justify-content: space-between;
        }

        .main-navbar {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .column:first-child {
            color: #EAF0ED;
            background-color: #3F5D45;
        }

        .column {
            width: 300px;
            height: 65px;
            font-size: 24px;
            font-weight: bold;
            color: #3F5D45;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .column:not(:first-child) {
            border-left: 1px solid #EAF0ED;
            border-right: 1px solid #EAF0ED;
            border-bottom: 1px solid #EAF0ED;
        }

        .column:not(:first-child):hover,
        .active {
            cursor: pointer;
            background-color: #EAF0ED;
        }

        .product {
            width: 620px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
            flex-wrap: wrap;
            color: #3F5D45;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-photo {
            width: 300px;
            height: 315px;
            overflow: hidden;
            position: relative;
        }

        .product-photo i {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .product-photo img {
            width: 100%;
            height: 100%;
        }

        .product-slogan {
            width: 36px;
            height: 106px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 20px;
            background-color: #3F5D45;
        }

        .product-slogan span {
            color: #EAF0ED;
            writing-mode: vertical-rl;
        }

        .product-information {
            width: 300px;
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            font-size: 20px;
        }

        .product-price {
            font-weight: bold;
        }

        .add-shopping-cart-button {
            width: 300px;
            height: 65px;
            background-color: #EAF0ED;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .add-shopping-cart-button span {
            font-size: 24px;
            font-weight: bold;
        }

        .page{
            width: 940px;
            display: flex;
            justify-content: flex-end;
        }

        .page-option{
            display: flex;
            width: 300px;
            border: 1px solid #EAF0ED;
        }

        .page-item{
            width: 60px;
            height: 60px;
            font-size: 20px;
            color: #3F5D45;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .page-item:not(:last-child){
            border-right: 1px solid #EAF0ED;
        }

        .page-item:hover,
        .page-active{
            background-color: #3F5D45;
            color: #ffffff;
            font-weight: bold;
            cursor: pointer;
        }

        .footer {
            width: 1024px;
            height: 485px;
            background-color: #EAF0ED;
            color: #3F5D45;
            margin-bottom: 30px;
        }

        .footer-header {
            width: 1024px;
            height: 116px;
            background-color: #3F5D45;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
        }

        .footer-header-left {
            font-size: 24px;
            font-weight: bold;
            color: #EAF0ED;
            display: flex;
            align-items: center;
        }

        .mail-sub-bar {
            width: 380px;
            height: 56px;
            background-color: #EAF0ED;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            margin-right: 25px;
        }

        .mail-icon {
            margin-left: 20px;
        }

        .mail-sub-button {
            width: 64px;
            height: 56px;
            background-color: #FFE180;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .footer-main {
            width: 1024px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            padding: 40px 100px;
        }

        .footer-main-left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer-main-left-content {
            display: flex;
            flex-direction: column;
        }

        .footer-main-left-content span:not(:last-child) {
            margin-bottom: 8px;
        }

        .footer-main-right img {
            width: auto;
            height: 220px;
            margin-right: -190px;
        }

        .footer-bottom {
            width: 1024px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 100px;
        }

        .footer-bottom-left img {
            width: 65px;
            height: auto;
            margin-left: -20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-left">
                <div class="logo">
                    <img src="https://i.imgur.com/FKG9kJf.png" alt="">
                </div>
                <div class="shop-name">
                    <img src="https://i.imgur.com/zDhhuyn.png" alt="">
                </div>
            </div>
            <div class="header-right">
                <div class="header-option">
                    <a href="index.html">
                        <span>首頁</span>
                    </a>
                    <a href="dessert.html">
                        <span>甜點</span>
                    </a>
                    <a href="login.html">
                        <span>登入</span>
                    </a>
                </div>
                <div class="shopping-cart">
                    <a href="shoppingCart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="main-photo">
                <img class="main-img" src="https://i.imgur.com/HpzpuB6.jpg" alt="">
                <img class="main-photo-text" src="https://i.imgur.com/gnhdm4r.png" alt="">
            </div>
            <div class="main-content">
                <div class="main-navbar">
                    <div class="column">
                        <span>甜點類別</span>
                    </div>
                    <div class="column active">
                        <span>所有甜點（48）</span>
                    </div>
                    <div class="column">
                        <span>本日精選（10）</span>
                    </div>
                    <div class="column">
                        <span>人氣推薦（26）</span>
                    </div>
                    <div class="column">
                        <span>新品上市（12）</span>
                    </div>
                </div>
                <div class="product">
                    <div class="product-item">
                        <div class="product-photo">
                            <img src="https://i.imgur.com/W53fJJa.jpg" alt="">
                            <div class="product-slogan">
                                <span>本日精選</span>
                            </div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="product-information">
                            <div class="product-name">
                                奇異西米紅豆泥
                            </div>
                            <div class="product-price">
                                NT$ 168
                            </div>
                        </div>
                        <div class="add-shopping-cart-button">
                            <span>加入購物車</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-photo">
                            <img src="https://i.imgur.com/UAml15s.jpg" alt="">
                            <div class="product-slogan">
                                <span>本日精選</span>
                            </div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="product-information">
                            <div class="product-name">
                                圈圈圓圓圈圈塔
                            </div>
                            <div class="product-price">
                                NT$ 239
                            </div>
                        </div>
                        <div class="add-shopping-cart-button">
                            <span>加入購物車</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-photo">
                            <img src="https://i.imgur.com/uXUkjWR.jpg" alt="">
                            <div class="product-slogan">
                                <span>本日精選</span>
                            </div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="product-information">
                            <div class="product-name">
                                莓輪莓奐的愛情
                            </div>
                            <div class="product-price">
                                NT$ 249
                            </div>
                        </div>
                        <div class="add-shopping-cart-button">
                            <span>加入購物車</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-photo">
                            <img src="https://i.imgur.com/WBSgQEZ.jpg" alt="">
                            <div class="product-slogan">
                                <span>本日精選</span>
                            </div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="product-information">
                            <div class="product-name">
                                蘋蘋安安酥
                            </div>
                            <div class="product-price">
                                NT$ 149
                            </div>
                        </div>
                        <div class="add-shopping-cart-button">
                            <span>加入購物車</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-photo">
                            <img src="https://i.imgur.com/T8aVt9H.jpg" alt="">
                            <div class="product-slogan">
                                <span>本日精選</span>
                            </div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="product-information">
                            <div class="product-name">
                                櫻桃子的愛
                            </div>
                            <div class="product-price">
                                NT$ 119
                            </div>
                        </div>
                        <div class="add-shopping-cart-button">
                            <span>加入購物車</span>
                        </div>
                    </div>
                    <div class="product-item">
                        <div class="product-photo">
                            <img src="https://i.imgur.com/3Zj3McW.jpg" alt="">
                            <div class="product-slogan">
                                <span>本日精選</span>
                            </div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div class="product-information">
                            <div class="product-name">
                                繽紛莓好一下
                            </div>
                            <div class="product-price">
                                NT$ 229
                            </div>
                        </div>
                        <div class="add-shopping-cart-button">
                            <span>加入購物車</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page">
                <div class="page-option">
                    <div class="page-item">
                        <i class="fas fa-caret-left"></i>
                    </div>
                    <div class="page-item page-active">
                        1
                    </div>
                    <div class="page-item">
                        2
                    </div>
                    <div class="page-item">
                        3
                    </div>
                    <div class="page-item">
                        <i class="fas fa-caret-right"></i>
                    </div>
                </div>   
            </div>
        </div>

        <div class="footer">
            <div class="footer-header">
                <div class="footer-header-left">
                    <div class="logo">
                        <img src="https://i.imgur.com/FStfRom.png" alt="">
                    </div>
                    <span>訂閱你我的甜蜜郵件</span>
                </div>
                <div class="footer-header-right">
                    <div class="mail-sub-bar">
                        <i class="mail-icon fas fa-envelope"></i>
                        <div class="mail-sub-button">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-main-left">
                    <div class="shop-name">
                        <img src="https://i.imgur.com/HjX7V8X.png" alt="">
                    </div>
                    <div class="footer-main-left-content">
                        <span>07-1234-5678</span>
                        <span>sweetaste@email.com</span>
                        <span>800 高雄市新興區幸福路 520 號</span>
                    </div>
                </div>
                <div class="footer-main-right">
                    <img src="https://i.imgur.com/Mbuy05T.png" alt="">
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <img src="https://i.imgur.com/H00yInt.png" alt="">
                    <img src="https://i.imgur.com/3wgNRCL.png" alt="">
                </div>
                <div class="footer-bottom-right">
                    © 2018 Sweetaste* All Rights Reserved
                </div>
            </div>
        </div>

    </div>
</body>

</html>