<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweetaste</title>
    <script src="https://kit.fontawesome.com/d245340b83.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            min-width: 1523px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: #3F5D45;
        }

        .header {
            width: 940px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 37px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: auto;
            height: 40px;
            margin-right: 10px;
        }

        .shop-name {
            display: flex;
            align-items: center;
        }

        .shop-name img {
            width: 171px;
            height: auto;
        }

        .header-right {
            width: 360px;
            color: #3F5D45;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-option {
            width: 215px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .header-option span,
        .shopping-cart i {
            cursor: pointer;
        }

        .main {
            display: flex;
            margin: 50px 0;
        }

        .main-left {
            width: 460px;
            color: #EAF0ED;
            background-color: #3F5D45;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .main-left-header {
            width: 380px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .main-left-header span {
            font-size: 36px;
            font-weight: bold;
        }

        .main-left-header div {
            display: flex;
            text-align: start;
            font-size: 20px;
        }

        .fa-window-minimize {
            margin-top: -5px;
        }

        .order-name {
            width: 380px;
            display: flex;
            justify-content: space-between;
        }

        .order-title {
            font-size: 20px;
            font-weight: bold;
        }

        .order-text{
            color: #8DA291;
        }

        .column{
            height: 56px;
            background-color: #EAF0ED;
            display: flex;
            align-items: center;
            padding-left: 20px;
            margin-top: 10px;
        }

        .shot-column{
            width: 186px;
        }

        .long-column{
            width: 380px;
        }

        .order-address-content{
            display: flex;
            justify-content: space-between;
        }

        .address-item{
            justify-content: space-between;
        }

        .address-item i{
            color: #3F5D45;
            padding-right: 30px;
        }

        .next-button {
            width: 460px;
            height: 65px;
            font-size: 24px;
            font-weight: bold;
            color: #3F5D45;
            background-color: #FFE180;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            cursor: pointer;
        }

        .main-right {
            height: 577px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .order-information {
            width: 300px;
            color: #8DA291;
            border: 1px solid #EAF0ED;
            display: flex;
            flex-direction: column;
            /* justify-content: space-between; */
            align-items: center;
        }

        .order-information-title {
            width: 300px;
            height: 65px;
            font-size: 24px;
            font-weight: bold;
            background-color: #EAF0ED;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .order-price-item {
            width: 260px;
            display: flex;
            justify-content: space-between;
            margin: 15px 0;
        }

        .order-price-item:last-child {
            font-size: 20px;
            font-weight: bold;
            margin: 20px 0;
        }

        .order-list-item {
            width: 260px;
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .product-photo {
            width: 120px;
            height: 80px;
        }

        .product-photo img {
            width: 100%;
            height: 100%;
        }

        .product-information {
            display: flex;
            flex-direction: column;
            margin-left: 20px;
        }

        .product-information span:last-child {
            font-size: 20px;
            font-weight: bold;
        }

        .footer {
            width: 1024px;
            height: 485px;
            background-color: #EAF0ED;
            color: #3F5D45;
            margin-bottom: 30px;
        }

        .footer-header {
            width: 1024px;
            height: 116px;
            background-color: #3F5D45;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
        }

        .footer-header-left {
            font-size: 24px;
            font-weight: bold;
            color: #EAF0ED;
            display: flex;
            align-items: center;
        }

        .mail-sub-bar {
            width: 380px;
            height: 56px;
            background-color: #EAF0ED;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            margin-right: 25px;
        }

        .mail-icon {
            margin-left: 20px;
        }

        .mail-sub-button {
            width: 64px;
            height: 56px;
            background-color: #FFE180;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .footer-main {
            width: 1024px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            padding: 40px 100px;
        }

        .footer-main-left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer-main-left-content {
            display: flex;
            flex-direction: column;
        }

        .footer-main-left-content span:not(:last-child) {
            margin-bottom: 8px;
        }

        .footer-main-right img {
            width: auto;
            height: 220px;
            margin-right: -190px;
        }

        .footer-bottom {
            width: 1024px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 100px;
        }

        .footer-bottom-left img {
            width: 65px;
            height: auto;
            margin-left: -20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-left">
                <div class="logo">
                    <img src="https://i.imgur.com/FKG9kJf.png" alt="">
                </div>
                <div class="shop-name">
                    <img src="https://i.imgur.com/zDhhuyn.png" alt="">
                </div>
            </div>
            <div class="header-right">
                <div class="header-option">
                    <a href="index.html">
                        <span>首頁</span>
                    </a>
                    <a href="dessert.html">
                        <span>甜點</span>
                    </a>
                    <a href="login.html">
                        <span>登入</span>
                    </a>
                </div>
                <div class="shopping-cart">
                    <a href="shoppingCart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="main-left">
                <div class="main-left-header">
                    <span>運送</span>
                    <div>
                        <i class="far fa-dot-circle"></i>
                        <i class="far fa-window-minimize"></i>
                        <i class="far fa-window-minimize"></i>
                        <i class="far fa-window-minimize"></i>
                        <i class="far fa-circle"></i>
                        <i class="far fa-window-minimize"></i>
                        <i class="far fa-window-minimize"></i>
                        <i class="far fa-window-minimize"></i>
                        <i class="far fa-circle"></i>
                    </div>
                </div>
                <div class="order-name">
                    <div class="order-name-left">
                        <span class="order-title">姓氏</span>
                        <div class="shot-column column">
                            <span class="order-text">王</span>
                        </div>
                    </div>
                    <div class="order-name-right">
                        <span class="order-title">名字</span>
                        <div class="shot-column column">
                            <span class="order-text">小明</span>
                        </div>
                    </div>
                </div>
                <div class="order-phone-number">
                    <span class="order-title">電話</span>
                    <div>
                        <span class="order-text long-column column">0912-345-678</span>
                    </div>
                </div>
                <div class="order-address">
                    <span class="order-title">地址</span>
                    <div class="order-address-content">
                        <div class="address-item shot-column column">
                            <span class="order-text">高雄市</span>
                            <i class="fas fa-arrows-alt-v"></i>
                        </div>
                        <div class="address-item shot-column column">
                            <span class="order-text">新興區</span>
                            <i class="fas fa-arrows-alt-v"></i>
                        </div>
                    </div>
                    <div class="long-column column">
                        <span class="order-text">幸福路 520 號</span>
                    </div>
                </div>
                <div class="next-button">
                    <span>下一步</span>
                </div>
            </div>
            <div class="main-right">
                <div class="main-right-top order-information">
                    <div class="order-information-title">
                        <span>訂單摘要</span>
                    </div>
                    <div class="order-price">
                        <div class="order-price-item">
                            <span>小計</span>
                            <span>NT$ 1,517</span>
                        </div>
                        <div class="order-price-item">
                            <span>運費</span>
                            <span>NT$ 300</span>
                        </div>
                        <div class="order-price-item">
                            <span>總計</span>
                            <span>NT$ 1,817</span>
                        </div>
                    </div>
                </div>
                <div class="main-right-bottom order-information">
                    <div class="order-information-title">
                        <span>購物清單</span>
                    </div>
                    <div class="order-list">
                        <div class="order-list-item">
                            <div class="product-photo">
                                <img src="https://i.imgur.com/NNztNNU.jpg" alt="">
                            </div>
                            <div class="product-information">
                                <span>草莓百分百 (2)</span>
                                <span>NT$ 900</span>
                            </div>
                        </div>
                        <div class="order-list-item">
                            <div class="product-photo">
                                <img src="https://i.imgur.com/T8aVt9H.jpg" alt="">
                            </div>
                            <div class="product-information">
                                <span>櫻桃子的愛 (1)</span>
                                <span>NT$ 119</span>
                            </div>
                        </div>
                        <div class="order-list-item">
                            <div class="product-photo">
                                <img src="https://i.imgur.com/uXUkjWR.jpg" alt="">
                            </div>
                            <div class="product-information">
                                <span>莓輪莓奐的愛情 (2)</span>
                                <span>NT$ 498</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-header">
                <div class="footer-header-left">
                    <div class="logo">
                        <img src="https://i.imgur.com/FStfRom.png" alt="">
                    </div>
                    <span>訂閱你我的甜蜜郵件</span>
                </div>
                <div class="footer-header-right">
                    <div class="mail-sub-bar">
                        <i class="mail-icon fas fa-envelope"></i>
                        <div class="mail-sub-button">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-main-left">
                    <div class="shop-name">
                        <img src="https://i.imgur.com/HjX7V8X.png" alt="">
                    </div>
                    <div class="footer-main-left-content">
                        <span>07-1234-5678</span>
                        <span>sweetaste@email.com</span>
                        <span>800 高雄市新興區幸福路 520 號</span>
                    </div>
                </div>
                <div class="footer-main-right">
                    <img src="https://i.imgur.com/Mbuy05T.png" alt="">
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <img src="https://i.imgur.com/H00yInt.png" alt="">
                    <img src="https://i.imgur.com/3wgNRCL.png" alt="">
                </div>
                <div class="footer-bottom-right">
                    © 2018 Sweetaste* All Rights Reserved
                </div>
            </div>
        </div>
    </div>
</body>

</html>