<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweetaste</title>
    <script src="https://kit.fontawesome.com/d245340b83.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            min-width: 1523px;
            margin: 0px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: #3F5D45;
        }

        .header {
            width: 940px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 37px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: auto;
            height: 40px;
            margin-right: 10px;
        }

        .shop-name {
            display: flex;
            align-items: center;
        }

        .shop-name img {
            width: 171px;
            height: auto;
        }

        .header-right {
            width: 360px;
            color: #3F5D45;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-option {
            width: 215px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .header-option span,
        .shopping-cart i {
            cursor: pointer;
        }

        .main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .main-photo {
            width: 940px;
            height: 495px;
            overflow: hidden;
            margin-top: 10px;
        }

        .main-photo img {
            width: 940px;
            height: auto;
            margin-top: -130px;
        }

        .main-option {
            width: 940px;
            height: 256px;
            display: flex;
            justify-content: center;
        }

        .main-option-item {
            position: relative;
            bottom: 80px;
            cursor: pointer;
            width: 259px;
            height: 256px;
            overflow: hidden;
        }

        .main-option-item:not(:last-child) {
            border-right: 2px solid #ffffff;
        }

        .main-option-item img {
            width: 259px;
            height: auto;
            margin-top: -50px;
        }

        .main-option-item span {
            position: absolute;
            text-align: center;
            line-height: 250px;
            top: 0%;
            left: 0%;
            color: #ffffff;
            font-size: 24px;
            font-weight: bold;
            writing-mode: vertical-lr;
            width: 259px;
            height: 256px;
            background-color: #3F5D45;
            opacity: 0.8;
            backdrop-filter: blur(20px);
        }

        .main-option-item span:hover {
            background-color: #FFE180;
            color: #3F5D45;
        }

        .main-option-item.active span {
            background-color: #FFE180;
            color: #3F5D45;
        }

        .main-content-one,
        .main-content-two {
            width: 1024px;
            height: 420px;
            background-color: #EAF0ED;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            position: relative;
            justify-content: flex-end;
            margin-bottom: 100px;
        }

        .main-content-two {
            justify-content: flex-start;
        }

        .main-content-one .content-title {
            height: 460px;
            position: absolute;
            right: -220px;
        }

        .main-content-two .content-title {
            height: 460px;
            position: absolute;
            right: 270px;
        }

        .content-title img {
            width: auto;
            height: 300px;
        }

        .content-text {
            width: 256px;
            height: 280px;
            display: flex;
            flex-direction: row-reverse;
            margin-left: 70px;
        }

        .main-content-two .content-text {
            margin-right: 70px;
        }

        .content-text span {
            line-height: 40px;
            margin-right: 20px;
            writing-mode: vertical-rl;

        }

        .content-photo {
            width: 460px;
            height: 460px;
            overflow: hidden;
            margin: 0 50px;
        }

        .content-photo img {
            width: 100%;
            height: auto;
            margin-top: -100px;
        }

        .main-slogan {
            width: 940px;
            height: 495px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px 0 80px;
        }

        .main-slogan img {
            width: 100%;
            height: 100%;
        }

        .product {
            width: 940px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 50px;
            color: #3F5D45;
        }

        .product-item {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .product-photo {
            width: 300px;
            height: 315px;
            overflow: hidden;
            position: relative;
        }

        .product-photo i {
            position: absolute;
            top: 20px;
            right: 20px;
            cursor: pointer;
        }

        .product-photo img {
            width: 300px;
            height: auto;
            margin-top: -70px;
        }

        .product-slogan {
            width: 36px;
            height: 106px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 0;
            left: 20px;
            background-color: #3F5D45;
        }

        .product-slogan span {
            color: #EAF0ED;
            writing-mode: vertical-rl;
        }

        .product-information {
            width: 300px;
            display: flex;
            justify-content: space-between;
            padding: 20px 40px;
            font-size: 20px;
        }

        .product-price {
            font-weight: bold;
        }

        .add-shopping-cart-button {
            width: 300px;
            height: 65px;
            background-color: #EAF0ED;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .add-shopping-cart-button span {
            font-size: 24px;
            font-weight: bold;
        }

        .footer {
            width: 1024px;
            height: 485px;
            background-color: #EAF0ED;
            color: #3F5D45;
            margin-bottom: 30px;
        }

        .footer-header {
            width: 1024px;
            height: 116px;
            background-color: #3F5D45;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
        }

        .footer-header-left {
            font-size: 24px;
            font-weight: bold;
            color: #EAF0ED;
            display: flex;
            align-items: center;
        }

        .mail-sub-bar {
            width: 380px;
            height: 56px;
            background-color: #EAF0ED;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            margin-right: 25px;
        }

        .mail-icon {
            margin-left: 20px;
        }

        .mail-sub-button {
            width: 64px;
            height: 56px;
            background-color: #FFE180;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .footer-main {
            width: 1024px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            padding: 40px 100px;
        }

        .footer-main-left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer-main-left-content {
            display: flex;
            flex-direction: column;
        }

        .footer-main-left-content span:not(:last-child) {
            margin-bottom: 8px;
        }

        .footer-main-right img {
            width: auto;
            height: 220px;
            margin-right: -190px;
        }

        .footer-bottom {
            width: 1024px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 100px;
        }

        .footer-bottom-left img {
            width: 65px;
            height: auto;
            margin-left: -20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-left">
                <div class="logo">
                    <img src="https://i.imgur.com/FKG9kJf.png" alt="">
                </div>
                <div class="shop-name">
                    <img src="https://i.imgur.com/zDhhuyn.png" alt="">
                </div>
            </div>
            <div class="header-right">
                <div class="header-option">
                    <a href="index.html">
                        <span>首頁</span>
                    </a>
                    <a href="dessert.html">
                        <span>甜點</span>
                    </a>
                    <a href="login.html">
                        <span>登入</span>
                    </a>
                </div>
                <div class="shopping-cart">
                    <a href="shoppingCart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="main">
            <div class="main-photo">
                <img src="https://i.imgur.com/wqdO88D.jpg" alt="">
            </div>
            <div class="main-option">
                <div class="main-option-item active">
                    <img src="https://i.imgur.com/xIvf0pq.jpg" alt="">
                    <span>本日精選</span>
                </div>
                <div class="main-option-item">
                    <img src="https://i.imgur.com/1ABwshN.jpg" alt="">
                    <span>人氣推薦</span>
                </div>
                <div class="main-option-item">
                    <img src="https://i.imgur.com/JtzPsHQ.jpg" alt="">
                    <span>新品上市</span>
                </div>
            </div>
            <div class="main-content-one">
                <div class="content-title">
                    <img src="https://i.imgur.com/OE5IMi0.png" alt="">
                </div>
                <div class="content-text">
                    <span>青山依舊在，幾度夕陽紅。慣看秋月春風。
                        一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
                    </span>
                    <span>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</span>
                </div>
                <div class="content-photo">
                    <img src="https://i.imgur.com/yk66EX3.jpg" alt="">
                </div>
            </div>
            <div class="main-content-two">
                <div class="content-photo">
                    <img src="https://i.imgur.com/WkUw6GX.jpg" alt="">
                </div>
                <div class="content-title">
                    <img src="https://i.imgur.com/bMsRjqZ.png" alt="">
                </div>
                <div class="content-text">
                    <span>青山依舊在，幾度夕陽紅。慣看秋月春風。
                        一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。
                    </span>
                    <span>是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。</span>
                </div>
            </div>
            <div class="main-slogan">
                <img src="https://i.imgur.com/ecGlGGk.png" alt="">
            </div>
            <div class="product">
                <div class="product-item">
                    <div class="product-photo">
                        <img src="https://i.imgur.com/aOkcPPh.jpg" alt="">
                        <div class="product-slogan">
                            <span>本日精選</span>
                        </div>
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="product-information">
                        <div class="product-name">
                            圈圈圓圓圈圈塔
                        </div>
                        <div class="product-price">
                            NT$ 239
                        </div>
                    </div>
                    <div class="add-shopping-cart-button">
                        <span>加入購物車</span>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-photo">
                        <img src="https://i.imgur.com/PDR3iR5.jpg" alt="">
                        <div class="product-slogan">
                            <span>本日精選</span>
                        </div>
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="product-information">
                        <div class="product-name">
                            櫻桃子的愛
                        </div>
                        <div class="product-price">
                            NT$ 119
                        </div>
                    </div>
                    <div class="add-shopping-cart-button">
                        <span>加入購物車</span>
                    </div>
                </div>
                <div class="product-item">
                    <div class="product-photo">
                        <img src="https://i.imgur.com/eYBE3yM.jpg" alt="">
                        <div class="product-slogan">
                            <span>本日精選</span>
                        </div>
                        <i class="far fa-heart"></i>
                    </div>
                    <div class="product-information">
                        <div class="product-name">
                            綜合莓果百香趣
                        </div>
                        <div class="product-price">
                            NT$ 119
                        </div>
                    </div>
                    <div class="add-shopping-cart-button">
                        <span>加入購物車</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-header">
                <div class="footer-header-left">
                    <div class="logo">
                        <img src="https://i.imgur.com/FStfRom.png" alt="">
                    </div>
                    <span>訂閱你我的甜蜜郵件</span>
                </div>
                <div class="footer-header-right">
                    <div class="mail-sub-bar">
                        <i class="mail-icon fas fa-envelope"></i>
                        <div class="mail-sub-button">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-main-left">
                    <div class="shop-name">
                        <img src="https://i.imgur.com/HjX7V8X.png" alt="">
                    </div>
                    <div class="footer-main-left-content">
                        <span>07-1234-5678</span>
                        <span>sweetaste@email.com</span>
                        <span>800 高雄市新興區幸福路 520 號</span>
                    </div>
                </div>
                <div class="footer-main-right">
                    <img src="https://i.imgur.com/Mbuy05T.png" alt="">
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <img src="https://i.imgur.com/H00yInt.png" alt="">
                    <img src="https://i.imgur.com/3wgNRCL.png" alt="">
                </div>
                <div class="footer-bottom-right">
                    © 2018 Sweetaste* All Rights Reserved
                </div>
            </div>
        </div>
    </div>



</body>

</html>