<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HexHotel</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
            padding: 2px;
            color: #748290;
        }

        body {
            left: 0px;
            top: 0px;
            width: 1200px;
            display: flex;
            flex-direction: column;
        }

        .header {
            background-color: #ffffff;
            width: 1113px;
            position: fixed;
            top: 0px;
            left: 13%;
            display: flex;
            justify-content: space-between;
            padding: 0px;
            z-index: 3;
            box-shadow: 0px 3px 26px -10px rgba(0,0,0,0.75);
            word-spacing: 30px;
        }

        .column {
            height: 60px;
            padding: 10px 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #A8B1B9;
        }

        .header img{
            height: 60px;
            width: 60px;
            padding: 0px;
        }

        .column img{
            height: 25px;
            width: auto;
        }

        .column.reserve {
            background-color: #569DC3;
            line-height: 40px;
            width: 300px;
            word-spacing: 0px;
        }

        .reserve span{
            color: #ffffff;
        }

        .room-option {
            background-color: #ffffff;
            border: 2px solid #BBC3CB;
            width: 270px;
            position: fixed;
            top: 60px;
            left: 714px;
            display: none;
            flex-direction: column;
            justify-content: space-around;
            padding: 0px;
            z-index: 3;
        }

        .column:hover {
            cursor: pointer;
        }

        .room-option div:hover {
            background-color: #E3E6E9;
        }

        .recommend-text {
            position: relative;
            margin: 110px 0px 20px 0px;
            left: 21%;
        }

        .popular-rooms img {
            width: 300px;
            height: 200px;
        }

        .popular-rooms {
            width: 1000px;
            position: relative;
            left: 21%;
            display: flex;
            justify-content: space-between;
            text-align: end;
        }

        .main {
            position: relative;
            left: 17%;
            overflow: hidden;
            width: 1150px;
            height: 300px;
        }

        .main img {
            margin: -1500px -200px -0px -600px;
            transform: scale(0.6);
        }

        .main p {
            position: absolute;
            top: 250px;
            right: 80px;
        }

        .main h3 {
            position: absolute;
            top: 210px;
            right: 80px;
            font-size: 35px;
            color: #2D3643;
        }

        .room-photo img {
            width: 300px;
            height: 200px;
        }

        .room-photo {
            width: 630px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            text-align: end;
        }

        .room-type {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            position: relative;
            top: -90px;
            color: #748290;
        }

        .room-information {
            width: 1000px;
            padding: 20px 0px 0px 0px;
            position: relative;
            left: 21%;
            display: flex;
            justify-content: space-between;
        }

        .footer img {
            position: relative;
            left: 19%;
            width: 1000px;
            height: auto;
        }

        .active {
            display: flex;
        }
    </style>
</head>

<body>

    <div class="header">

        <img src="./logo.PNG" alt="">
        <div class="column">
            <img src="./icon/date.png" alt="">
            <span>CHECK-IN&CHECK-OUT 　　　 ▼</span>
        </div>
        <div class="column" id="roomButton">
            <img src="./icon/bed.png" alt="">
            <span>ROOM          　　　 ▼</span>
        </div>
        <div class="column reserve" id="reserveButton">
            <span>Reserve Now</span>
        </div>

    </div>

    <div class="room-option">
        <div class="column">
            <span>Single Room</span>
        </div>
        <div class="column">
            <span>Deluxe Single Room</span>
        </div>
        <div class="column">
            <span>Double Room</span>
        </div>
        <div class="column">
            <span>Twin Room</span>
        </div>
        <div class="column">
            <span>Deluxe Twin Room</span>
        </div>
    </div>

    <div class="recommend-text">
        <h1>Recommend</h1>
        <p>You may be interested in our popular rooms</p>
    </div>

    <div class="popular-rooms">
        <div class="popular-room1">
            <img src="./5-Twin Room/5-1.jpg" alt="">
            <h2>Twin Room</h2>
            <p>$3,350 NTD / night</p>
        </div>
        <div class="popular-room2">
            <img src="./3-Double Room/3-2.jpg" alt="">
            <h2>Double Room</h2>
            <p>$2,460 NTD / night</p>
        </div>
        <div class="popular-room3">
            <img src="./2-Deluxe Single Room/2-3.jpg" alt="">
            <h2>Deluxe Single Room</h2>
            <p>$1,899 NTD / night</p>
        </div>
    </div>

    <div class="main">
        <img src="./homephoto.jpg" alt="">
        <h3>Reserve The Best Service</h3>
        <p>Over 50,000 Commendations From Our Guests</p>
    </div>

    <div class="room-information">
        <div class="room-type">
            <div>
                <h1>One person</h1>
                <p>Enjoy the one and only service</p>
            </div>

            <div>
                <h1>Two peple</h1>
                <p>The perfect choice for both of you</p>
            </div>

            <div>
                <h1>Family</h1>
                <p>Wanna a big room? there you are</p>
            </div>
        </div>

        <div class="room-photo">
            <div>
                <img src="./1-Single Room/1-3.jpg" alt="">
                <h2>Single Room</h2>
                <p>$1,380 NTD / night</p>
            </div>
            <div>
                <img src="./2-Deluxe Single Room/2-3.jpg" alt="">
                <h2>Deluxe Single Room</h2>
                <p>$1,899 NTD / night</p>
            </div>
            <div>
                <img src="./3-Double Room/3-2.jpg" alt="">
                <h2>Double Room</h2>
                <p>$2,460 NTD / night</p>
            </div>
            <div>
                <img src="./4-Deluxe Double Room/4-2.jpg" alt="">
                <h2>Deluxe Double Room</h2>
                <p>$2,888 NTD / night</p>
            </div>
            <div>
                <img src="./5-Twin Room/5-1.jpg" alt="">
                <h2>Twin Room</h2>
                <p>$3,350 NTD / night</p>
            </div>
            <div>
                <img src="./6-Deluxe Twin Room/6-2.jpg" alt="">
                <h2>Deluxe Twin Room</h2>
                <p>$3,3899 NTD / night</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <img src="./footer.PNG" alt="">
    </div>

    <script>
        let roomButton = document.querySelector("#roomButton");
        let roomOption = document.querySelector(".room-option");
        roomButton.addEventListener("click", function () {
            document.querySelector(".room-option").classList.toggle("active");
            if (roomOption.classList.contains("active")) {
                roomButton.style.color = "#FFFFFF";
                roomButton.style.backgroundColor = "#2D3643"
                return;
            };
            roomButton.style.color = "#A8B1B9";
            roomButton.style.backgroundColor = "#ffffff";
        });

    </script>


</body>

</html>