<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweetaste</title>
    <script src="https://kit.fontawesome.com/d245340b83.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            min-width: 1523px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: #3F5D45;
        }

        .header {
            width: 940px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 37px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: auto;
            height: 40px;
            margin-right: 10px;
        }

        .shop-name {
            display: flex;
            align-items: center;
        }

        .shop-name img {
            width: 171px;
            height: auto;
        }

        .header-right {
            width: 360px;
            color: #3F5D45;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-option {
            width: 215px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .header-option span,
        .shopping-cart i {
            cursor: pointer;
        }

        .main{
            width: 940px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 50px 0;
        }

        .member-login{
            width: 390px;
            height: 380px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background-color: #3F5D45;
        }

        .login-title{
            color: #EAF0ED;
            font-size: 36px;
            font-weight: bold;
            margin-top: 40px;
            margin-bottom: -10px;
        }

        .member-login i{
            color: #3F5D45;
        }

        .login-column{
            width: 330px;
            height: 56px;
            background-color: #EAF0ED;
            display: flex;
            align-items: center;
            margin-bottom: -30px;
        }

        .login-column i{
            margin: 0 20px;
        }

        input{
            outline: none;
            border: none;
            background-color: #EAF0ED;
            font-size: 17px;
            color: #8DA291;
        }

        .remember-column{
            width: 330px;
            font-weight: bold;
            display: flex;
            align-items: center;
            margin-top: -5px;
            margin-bottom: -25px;
        }

        .remember-column input{
            outline: none;
            border: none;
            zoom: 1.5;
            margin:3px 3px 0 0;
        }

        .remember-column span{
            color: #EAF0ED;
        }

        .login-button{
            width: 390px;
            height: 65px;
            background-color: #FFE180;
            color: #3F5D45;
            font-size: 24px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .social-link{
            width: 390px;
            height: 350px;
            background-color: #EAF0ED;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .social-link span{
            color: #8DA291;
            font-size: 24px;
            margin: 40px 0;
        }

        .link-item{
            width: 330px;
            height: 56px;
            background-color: #FFFFFF;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
            cursor: pointer;
        }

        .link-item img{
            width: auto;
            height: 55px;
        }

        .footer {
            width: 1024px;
            height: 485px;
            background-color: #EAF0ED;
            color: #3F5D45;
            margin-bottom: 30px;
        }

        .footer-header {
            width: 1024px;
            height: 116px;
            background-color: #3F5D45;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
        }

        .footer-header-left {
            font-size: 24px;
            font-weight: bold;
            color: #EAF0ED;
            display: flex;
            align-items: center;
        }

        .mail-sub-bar {
            width: 380px;
            height: 56px;
            background-color: #EAF0ED;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            margin-right: 25px;
        }

        .mail-icon {
            margin-left: 20px;
        }

        .mail-sub-button {
            width: 64px;
            height: 56px;
            background-color: #FFE180;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .footer-main {
            width: 1024px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            padding: 40px 100px;
        }

        .footer-main-left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer-main-left-content {
            display: flex;
            flex-direction: column;
        }

        .footer-main-left-content span:not(:last-child) {
            margin-bottom: 8px;
        }

        .footer-main-right img {
            width: auto;
            height: 220px;
            margin-right: -190px;
        }

        .footer-bottom {
            width: 1024px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 100px;
        }

        .footer-bottom-left img {
            width: 65px;
            height: auto;
            margin-left: -20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-left">
                <div class="logo">
                    <img src="https://i.imgur.com/FKG9kJf.png" alt="">
                </div>
                <div class="shop-name">
                    <img src="https://i.imgur.com/zDhhuyn.png" alt="">
                </div>
            </div>
            <div class="header-right">
                <div class="header-option">
                    <a href="index.html">
                        <span>首頁</span>
                    </a>
                    <a href="dessert.html">
                        <span>甜點</span>
                    </a>
                    <a href="login.html">
                        <span>登入</span>
                    </a>
                </div>
                <div class="shopping-cart">
                    <a href="shoppingCart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="member-login">
                <span class="login-title">會員登入</span>
                <div class="login-column">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="電子信箱/手機號碼">
                </div>
                <div class="login-column">
                    <i class="fas fa-key"></i>
                    <input type="password" placeholder="請輸入使用者密碼">
                </div>
                <div class="remember-column">
                    <input type="checkbox">
                    <span>記住我</span>
                </div>
                <div class="login-button">
                    <span>登入帳號</span>
                </div>
            </div>
            <div class="social-link">
                <span>—— 連結社群帳號 ——</span>
                <div class="link-item">
                    <img src="https://i.imgur.com/Gf2dADT.png" alt="">
                </div>
                <div class="link-item">
                    <img src="https://i.imgur.com/7PDVVJA.png" alt="">
                </div>
                <div class="link-item">
                    <img src="https://i.imgur.com/iqMQgt8.png" alt="">
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-header">
                <div class="footer-header-left">
                    <div class="logo">
                        <img src="https://i.imgur.com/FStfRom.png" alt="">
                    </div>
                    <span>訂閱你我的甜蜜郵件</span>
                </div>
                <div class="footer-header-right">
                    <div class="mail-sub-bar">
                        <i class="mail-icon fas fa-envelope"></i>
                        <div class="mail-sub-button">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-main-left">
                    <div class="shop-name">
                        <img src="https://i.imgur.com/HjX7V8X.png" alt="">
                    </div>
                    <div class="footer-main-left-content">
                        <span>07-1234-5678</span>
                        <span>sweetaste@email.com</span>
                        <span>800 高雄市新興區幸福路 520 號</span>
                    </div>
                </div>
                <div class="footer-main-right">
                    <img src="https://i.imgur.com/Mbuy05T.png" alt="">
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <img src="https://i.imgur.com/H00yInt.png" alt="">
                    <img src="https://i.imgur.com/3wgNRCL.png" alt="">
                </div>
                <div class="footer-bottom-right">
                    © 2018 Sweetaste* All Rights Reserved
                </div>
            </div>
        </div>
    </div>
</body>

</html>