<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweetaste</title>
    <script src="https://kit.fontawesome.com/d245340b83.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0px;
            min-width: 1523px;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: #3F5D45;
        }

        .header {
            width: 940px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 37px;
        }

        .header-left {
            display: flex;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: auto;
            height: 40px;
            margin-right: 10px;
        }

        .shop-name {
            display: flex;
            align-items: center;
        }

        .shop-name img {
            width: 171px;
            height: auto;
        }

        .header-right {
            width: 360px;
            color: #3F5D45;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-option {
            width: 215px;
            display: flex;
            justify-content: space-between;
            margin-left: 20px;
        }

        .header-option span,
        .shopping-cart i {
            cursor: pointer;
        }

        .main {
            width: 940px;
            display: flex;
            justify-content: space-between;
            margin: 50px 0;
        }

        .main-left {
            width: 620px;
            display: flex;
            flex-direction: column;
        }

        .main-left-title {
            width: 620px;
            height: 65px;
            font-size: 24px;
            font-weight: bold;
            color: #3F5D45;
            background-color: #EAF0ED;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .main-left-item {
            color: #3F5D45;
            padding: 20px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .main-left-item:not(:last-child) {
            border-bottom: 1px solid #EAF0ED;
        }

        .product-photo {
            width: 110px;
            height: 110px;
            overflow: hidden;
        }

        .product-photo img {
            width: 100%;
            height: 100%;
        }

        .product-information {
            width: 140px;
            display: flex;
            flex-direction: column;
        }

        .product-information span:first-child {
            font-size: 20px;
        }

        .product-count {
            border: 1px solid #EAF0ED;
            display: flex;
        }

        .product-count-item {
            width: 48px;
            height: 48px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .product-count-item:nth-child(odd) {
            cursor: pointer;
        }

        .product-count-item:not(:last-child) {
            border-right: 1px solid #EAF0ED;
        }

        .trash i {
            cursor: pointer;
        }

        .product-total {
            font-size: 20px;
            font-weight: bold;
        }

        .main-right {
            width: 300px;
            height: 258px;
            color: #EAF0ED;
            background-color: #3F5D45;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .main-right-title {
            width: 260px;
            height: 65px;
            font-size: 24px;
            font-weight: bold;
            border-bottom: 1px solid #EAF0ED;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .main-right-content {
            height: 128px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .main-right-content-item {
            width: 260px;
            display: flex;
            justify-content: space-between;
        }

        .main-right-content-item:last-child {
            font-size: 20px;
            font-weight: bold;
            height: 50px;
            display: flex;
            align-items: center;
        }

        .pay-button {
            width: 300px;
            height: 65px;
            font-size: 24px;
            font-weight: bold;
            color: #3F5D45;
            background-color: #FFE180;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .footer {
            width: 1024px;
            height: 485px;
            background-color: #EAF0ED;
            color: #3F5D45;
            margin-bottom: 30px;
        }

        .footer-header {
            width: 1024px;
            height: 116px;
            background-color: #3F5D45;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 80px;
        }

        .footer-header-left {
            font-size: 24px;
            font-weight: bold;
            color: #EAF0ED;
            display: flex;
            align-items: center;
        }

        .mail-sub-bar {
            width: 380px;
            height: 56px;
            background-color: #EAF0ED;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            margin-right: 25px;
        }

        .mail-icon {
            margin-left: 20px;
        }

        .mail-sub-button {
            width: 64px;
            height: 56px;
            background-color: #FFE180;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .footer-main {
            width: 1024px;
            height: 300px;
            display: flex;
            justify-content: space-between;
            padding: 40px 100px;
        }

        .footer-main-left {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .footer-main-left-content {
            display: flex;
            flex-direction: column;
        }

        .footer-main-left-content span:not(:last-child) {
            margin-bottom: 8px;
        }

        .footer-main-right img {
            width: auto;
            height: 220px;
            margin-right: -190px;
        }

        .footer-bottom {
            width: 1024px;
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 100px;
        }

        .footer-bottom-left img {
            width: 65px;
            height: auto;
            margin-left: -20px;
        }
    </style>

</head>

<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-left">
                <div class="logo">
                    <img src="https://i.imgur.com/FKG9kJf.png" alt="">
                </div>
                <div class="shop-name">
                    <img src="https://i.imgur.com/zDhhuyn.png" alt="">
                </div>
            </div>
            <div class="header-right">
                <div class="header-option">
                    <a href="index.html">
                        <span>首頁</span>
                    </a>
                    <a href="dessert.html">
                        <span>甜點</span>
                    </a>
                    <a href="login.html">
                        <span>登入</span>
                    </a>
                </div>
                <div class="shopping-cart">
                    <a href="shoppingCart.html">
                        <i class="fas fa-shopping-cart"></i>
                    </a>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="main-left">
                <div class="main-left-title">
                    <span>您的購物車</span>
                </div>
                <div class="main-left-item">
                    <div class="product-photo">
                        <img src="https://i.imgur.com/NNztNNU.jpg" alt="">
                    </div>
                    <div class="product-information">
                        <span>草莓百分百</span>
                        <span>NT$ 450</span>
                    </div>
                    <div class="product-count">
                        <div class="product-count-item">
                            <span>-</span>
                        </div>
                        <div class="product-count-item">
                            <span>2</span>
                        </div>
                        <div class="product-count-item">
                            <span>+</span>
                        </div>
                    </div>
                    <div class="product-total">
                        <span>NT$ 900</span>
                    </div>
                    <div class="trash">
                        <i class="fas fa-trash"></i>
                    </div>
                </div>
                <div class="main-left-item">
                    <div class="product-photo">
                        <img src="https://i.imgur.com/T8aVt9H.jpg" alt="">
                    </div>
                    <div class="product-information">
                        <span>櫻桃子的愛</span>
                        <span>NT$ 119</span>
                    </div>
                    <div class="product-count">
                        <div class="product-count-item">
                            <span>-</span>
                        </div>
                        <div class="product-count-item">
                            <span>1</span>
                        </div>
                        <div class="product-count-item">
                            <span>+</span>
                        </div>
                    </div>
                    <div class="product-total">
                        <span>NT$ 119</span>
                    </div>
                    <div class="trash">
                        <i class="fas fa-trash"></i>
                    </div>
                </div>
                <div class="main-left-item">
                    <div class="product-photo">
                        <img src="https://i.imgur.com/uXUkjWR.jpg" alt="">
                    </div>
                    <div class="product-information">
                        <span>莓輪莓奐的愛情</span>
                        <span>NT$ 249</span>
                    </div>
                    <div class="product-count">
                        <div class="product-count-item">
                            <span>-</span>
                        </div>
                        <div class="product-count-item">
                            <span>2</span>
                        </div>
                        <div class="product-count-item">
                            <span>+</span>
                        </div>
                    </div>
                    <div class="product-total">
                        <span>NT$ 498</span>
                    </div>
                    <div class="trash">
                        <i class="fas fa-trash"></i>
                    </div>
                </div>
            </div>
            <div class="main-right">
                <div class="main-right-title">
                    <span>訂單摘要</span>
                </div>
                <div class="main-right-content">
                    <div class="main-right-content-item">
                        <span>小計</span>
                        <span>NT$ 1,517</span>
                    </div>
                    <div class="main-right-content-item">
                        <span>運費</span>
                        <span>NT$ 300</span>
                    </div>
                    <div class="main-right-content-item">
                        <span>總計</span>
                        <span>NT$ 1,817</span>
                    </div>
                </div>
                <div class="pay-button">
                    <span>結帳</span>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer-header">
                <div class="footer-header-left">
                    <div class="logo">
                        <img src="https://i.imgur.com/FStfRom.png" alt="">
                    </div>
                    <span>訂閱你我的甜蜜郵件</span>
                </div>
                <div class="footer-header-right">
                    <div class="mail-sub-bar">
                        <i class="mail-icon fas fa-envelope"></i>
                        <div class="mail-sub-button">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-main">
                <div class="footer-main-left">
                    <div class="shop-name">
                        <img src="https://i.imgur.com/HjX7V8X.png" alt="">
                    </div>
                    <div class="footer-main-left-content">
                        <span>07-1234-5678</span>
                        <span>sweetaste@email.com</span>
                        <span>800 高雄市新興區幸福路 520 號</span>
                    </div>
                </div>
                <div class="footer-main-right">
                    <img src="https://i.imgur.com/Mbuy05T.png" alt="">
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-left">
                    <img src="https://i.imgur.com/H00yInt.png" alt="">
                    <img src="https://i.imgur.com/3wgNRCL.png" alt="">
                </div>
                <div class="footer-bottom-right">
                    © 2018 Sweetaste* All Rights Reserved
                </div>
            </div>
        </div>
    </div>

</body>

</html>